version: "3"

services:
  vms-db:
    container_name: melodymatch
    image: "postgres:15"
    ports:
      - "5433:5433"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Odinson.9
      - POSTGRES_DB=melodymatch